{
  "name": "ai-padrao",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo blueprint: Next.js + NestJS + Postgres, SDD-driven.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "up": "docker compose up -d",
    "up:tools": "docker compose --profile dev-tools up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "db:migrate": "docker compose exec api pnpm --filter @ai-padrao/api prisma:migrate-dev",
    "db:seed": "docker compose exec api pnpm --filter @ai-padrao/api prisma:seed",
    "db:reset": "docker compose exec api pnpm --filter @ai-padrao/api prisma migrate reset --force",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "pnpm --filter @ai-padrao/api test:coverage && pnpm --filter @ai-padrao/web test:coverage",
    "test:all": "pnpm test && pnpm test:integration && pnpm test:e2e",
    "postmerge:install": "git config core.hooksPath .githooks",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3"
  }
}
